# Frames

./: .dockerignore  .gitignore  Frames.sln  Frames.sln.DotSettings  README.md  package-lock.json  package.json
Frames.BenchmarkEval/: DevstoneBenchmarkRunner.cs  Frames.BenchmarkEval.csproj  Frames.Copied.cs  Program.cs  Program2.cs  TestConf.cs
Frames.BenchmarkTests/: CSharpStone.cs  Frames.BenchmarkTests.csproj  UnitTest1.cs
Frames.BenchmarkTests/dhry/: README.md
Frames.DevStoneAdapter/: CSharpStone.cs  DEVStoneModelGenerator.cs  Frames.DevStoneAdapter.csproj  Program.cs
Frames.DevStoneAdapter/Model/: Coupled_HI.cs  Coupled_HO.cs  Coupled_HOmod.cs  Coupled_LI.cs  DEVStoneWrapperCoupled.cs  DelayedAtomic.cs  DevstoneEnvironment.cs  Generator.cs  PortConstants.cs  README.md  RequestDataTypes.cs
Frames.DevStoneAdapter/dhry/: Makefile  dhry.h  dhry_1.cpp  dhrystone.exp  dhrystone.lib
Frames.DevStoneAdapter/dhryLinux/: Makefile  dhry_1.c  dhry_1.cpp
Frames.Engine/: Coordinator.cs  Engine.cs  Frames.Engine.csproj  HelloActor.cs  README.md  RootCoordinator.cs  Simulator.cs  TimerActor.cs
Frames.Engine/ActorCreation/: ShardingSimulatorController.cs
Frames.Engine/Akka.Persistence/: PersistenceConfiguration.cs
Frames.Engine/DataStructures/: ActorTimeDictionary.cs  GenerationActorTimeDictionary.cs
Frames.Engine/DependencyInjection/: SetupDependencies.cs
Frames.Engine/Dto/: ActorLogMessage.cs  TimeEventTuple.cs
Frames.Engine/Exceptions/: SimulatorException.cs  SynchronisationException.cs
Frames.Engine/Messages/: EngineMessages.cs  Initialization.cs  Simulation.cs  Tracing.cs
Frames.Engine/Monitoring/: Instrumentation.cs  OTelUtil.cs  README.md  TracingActor.cs
Frames.Engine/Persistence/: IStateJsonConverter.cs  SnapshotManager.cs
Frames.Engine/Persistence/Database/: IDatabaseManager.cs  MongoDBManager.cs
Frames.Engine/Tracing/: TracingFlow.cs
Frames.Engine/Util/: ActorHelper.cs  Stop.cs
Frames.Execution/: Frames.Execution.csproj  HelloActor.cs  Program.cs  TimerActor.cs
Frames.Helper/: AnalyzeDevstoneOutput.html
Frames.Infrastructure/: docker-compose.yml
Frames.Model/: AtomicModel.cs  CoupledModel.cs  Frames.Model.csproj  IAtomicModel.cs  IAtomicModelBase.cs  ICoupledModel.cs  IModel.cs  IState.cs
Frames.Model/Exceptions/: IllegalStateException.cs  UnknownInputException.cs  UnknownStateException.cs
Frames.Model/ValueTypes/: Bag.cs  InternalBag.cs  Pipe.cs  Port.cs  TimeUnit.cs
Frames.Museum/: .gitignore  AkkaConfiguration.cs  AkkaSettings.cs  Dockerfile  Frames.Museum.csproj  Frames.Museum.http  PetabridgeCmdConfiguration.cs  Program.cs  README.md  SignalRConfiguration.cs  appsettings.json  docker-compose.yml  docker-compose_1_nodes.yml  docker-compose_3_3_nodes.yml  docker-compose_3_nodes.yml  docker-compose_5_nodes.yml
Frames.Museum.WebApp/: README.md  angular.json  package-lock.json  package.json
Frames.Museum.WebApp/public/: reel-server-worker.js  sample.reel
Frames.Museum.WebApp/src/: index.html  styles.css
Frames.Museum/Actors/: BenchmarkHub.cs  GenericChildPerEntityParent.cs  LocalPubSubMediator.cs  SuperRootCoordinatorListenerActor.cs  TracingHub.cs  TracingStreamHubActor.cs
Frames.Museum/Benchmark/: BenchmarkEndpoints.cs  BenchmarkLogic.cs
Frames.Museum/Benchmark/Model/: AtomicBenchmarkModel.cs  CoupledBenchmarkModel.cs
Frames.Museum/BlinkingLightBRTest/: BlinkingLightAtomicModelBR.cs  CArena.cs  CSuperArena2.cs
Frames.Museum/ClusterOverview/: ClusterGossipListenerActor.cs  MetricStream.cs  MetricsHub.cs  MetricsListenerActor.cs
Frames.Museum/Devstone/: DevstoneEndpoints.cs  DevstoneLogic.cs
Frames.Museum/HelloWorld/: DI.cs  HelloWorldEndpoints.cs  HelloWorldLogic.cs  HelloWorldManager.cs
Frames.Museum/HelloWorld/ReelTestData/: arena2.json
Frames.Museum/Properties/: launchSettings.json
Frames.Museum/ReelDto/: ReelDtos.cs
Frames.Museum/SimulationControl/: SimulationControlEndpoints.cs  SimulationControlLogic.cs
Frames.Museum/Tracing/: OpenTelemetryConfiguration.cs
Frames.Museum/Util/: DatabaseCleanup.cs  ReelJsonConverter.cs  TimeUnitJsonConverter.cs
Frames.ReelConnector/: Frames.ReelConnector.csproj  ReelAtomicModel.cs  ReelCoupledModel.cs  ReelHelper.cs
Frames.ReelConnector/Ast/: ArithmeticNodes.cs  ArrayNodes.cs  AssignAstElement.cs  AstBuilder.cs  BooleanNodes.cs  ComparisonNodes.cs  ConditionalAstElement.cs  IAstElement.cs  LiteralAstElement.cs
Frames.ReelConnector/Converter/: BagConverter.cs  OperatorConverter.cs  PropertyArrayToDictionaryConverter.cs
Frames.ReelConnector/ReelDto/: ReelDtos.cs
Frames.ReelTests/: Frames.ReelTests.csproj  ParseReel.cs  QueueTest.cs  ReelArrayTest.cs  ReelAtomicModelTest.cs  ReelAtomicModelTestSerialized.cs  ReelCoupledModelTest.cs  ReelSerializationTest.cs  UnitTest1.cs
Frames.Test2/: Frames.Test2.csproj  ParseReel.cs  ReelAtomicModelTest.cs  UnitTest1.cs
Frames.Tests/: Frames.Tests.csproj  UnitTest1.cs  logConfig.conf
Frames.Tests/BagTest/: BagSerializationTest.cs
Frames.Tests/BlinkingLight/: BlinkingLightAtomicModel.cs  BlinkingLightTest.cs  README.md
Frames.Tests/BlinkingLightBR/: AllArenas.cs  BlinkingLightAtomicModelBR.cs  CArena.cs  CArenaTest.cs  CSuperArena.cs  CSuperArena2.cs  CSuperArenaTest.cs  README.md  SerializationTest.cs
Frames.Tests/Checkpoints/: CheckPointsTest.cs
Frames.Tests/Counter/: CCounter.cs  CCounterWithStopCondition.cs  CounterAtomicModel.cs  CounterTest.cs
Frames.Tests/CoupledModelTest/: TestCoupling.cs
Frames.Tests/Generator/: CQueue.cs  CQueueTest.cs  Generator.cs  Queue.cs  README.md
Frames.Tests/IllegalBlinkingLight/: IllegalBlinkingLightAtomicModel.cs  IllegalStateUpdateTests.cs
Frames.Tests/Interaction/: SpeedControlTest.cs
Frames.Tests/PingPong/: OpenTelemetryFixture.cs  PingPongTest.cs  PingPongTestOTEL.cs  Player.cs  PlayerTest.cs  Table.cs
Frames.Tests/RootCoordinatorTest/: RootCoordinatorTest.cs
Frames.Tests/SpeedControl/: SpeedControlTest.cs
Frames.Tests/TestUtils/: BaseTestKit.cs  ConfigurationMock.cs  ServiceProviderMock.cs  SimulatorSnapshotManagerMock.cs  SkipForGithubAction.cs
(+46 files in other folders)
