<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    </ItemGroup>

    <ItemGroup>
        <None Include="dhry\dhry_1.cpp" />
        <None Include="dhry\dhry_2.cpp" />
        <None Update="dhry\dhrystone.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="dhry\dhrystone.exp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="dhry\dhrystone.lib">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frames.Model\Frames.Model.csproj" />
    </ItemGroup>

</Project>
