<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster" Version="1.5.44" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.44" />
        <PackageReference Include="Akka.Cluster.Metrics" Version="1.5.44" />
        <PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.37" />
        <PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
        <PackageReference Include="Akka.Management" Version="1.5.42" />
        <PackageReference Include="Akka.Streams.SignalR.AspNetCore" Version="1.5.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Host" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="1.4.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frames.Engine\Frames.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ReelDto\" />
    </ItemGroup>

</Project>
