<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster" Version="1.5.44" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.44" />
        <PackageReference Include="Akka.Cluster.Metrics" Version="1.5.44" />
        <PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.37" />
        <PackageReference Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
        <PackageReference Include="Akka.Management" Version="1.5.42" />
        <PackageReference Include="Akka.Persistence.MongoDb.Hosting" Version="1.5.55.1" />
        <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.55.1" />
        <PackageReference Include="Akka.Streams.SignalR.AspNetCore" Version="1.5.15" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Host" Version="1.4.4" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="1.4.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="HelloWorld\ReelTestData\arena2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frames.DevStoneAdapter\Frames.DevStoneAdapter.csproj" />
      <ProjectReference Include="..\Frames.Engine\Frames.Engine.csproj" />
      <ProjectReference Include="..\Frames.ReelConnector\Frames.ReelConnector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="HelloWorld\ReelTestData\arena2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
