<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Analyzers" Version="0.3.1" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.40" />
        <PackageReference Include="Akka.Hosting" Version="1.5.38"/>
        <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
        <PackageReference Include="Akka.Monitoring" Version="1.1.0" />
        <PackageReference Include="Akka.Streams" Version="1.5.40" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frames.Model\Frames.Model.csproj" />
    </ItemGroup>

</Project>
